# RandomNumber

app/: build.gradle
app/src/androidTest/java/com/kittendevelop/randomnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kittendevelop/randomnumber/: MainActivity.java
app/src/main/java/com/kittendevelop/randomnumber/help/: ApplyFeedback.java  CreateParamsItem.java  Massages.java
app/src/main/java/com/kittendevelop/randomnumber/mainDI/: CallbackMainAppModule.java  MainApplication.java  MainApplicationComponent.java  MainApplicationModule.java
app/src/main/java/com/kittendevelop/randomnumber/ui/: FragmentMain.java  ModelMain.java  PresenterMain.java
app/src/main/java/com/kittendevelop/randomnumber/ui/number/: FragmentFeedback.java  FragmentNumb.java  InputFill.java  ModelNumb.java  ParentFragmentCallback.java  PresenterNumb.java  SelectorInputBound.java
app/src/main/java/com/kittendevelop/randomnumber/ui/number/adapters/: AdapterDataSource.java  AdapterList.java  DiffCallbackNumb.java  DiffUtilIItems.java  EntityItemsAdapter.java  ExAdapter.java  NumberHolder.java
app/src/main/java/com/kittendevelop/randomnumber/ui/number/db/: BaseDao.java  BaseEntity.java  BaseEntityItems.java  BaseWorkDB.java  CommonValues.java  DaoExItems.java  DaoGeneratedEx.java  DaoGeneratedItem.java  DataBaseGeneratedItems.java  EntityExItems.java  (+9 more)
app/src/main/res/drawable/: background_fields.xml  ic_add_ex.xml  ic_baseline_info_24.xml  ic_lamp.xml  ic_outline_backspace_24.xml  ic_remove_ex.xml
app/src/main/res/layout/: activity_main.xml  common_item_list.xml  enter_ex.xml  fragment_main.xml  fragment_numb.xml  info.xml  input_bound.xml  item_number_list.xml  item_search_list.xml  notice.xml  old_results.xml  redact.xml  result.xml  start_end_results.xml  waiting.xml
app/src/main/res/layout-land/: fragment_numb.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/kittendevelop/randomnumber/: ExampleUnitTest.java
(+41 files in other folders)
