<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragmentNumb"
            type="com.kittendevelop.randomnumber.ui.number.FragmentNumb" />
        <variable
            name="fill"
            type="com.kittendevelop.randomnumber.ui.number.InputFill" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/input_bound"
            app:fragmentNumb="@{fragmentNumb}"
            app:fill="@{fill}"/>

    </LinearLayout>
</layout>
