<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="selector"
            type="com.kittendevelop.randomnumber.ui.number.SelectorInputBound" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_list_margin">

    <TextView
        android:text="@string/hint_input"
        style="@style/hints_search_numb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText style="@style/input_bound_field_numb"
            android:id="@+id/input_from"
            android:hint="@string/input_from"
            android:layout_weight="1"
            android:text="@{selector.valueFrom}"
            android:backgroundTint="@{selector.colorBackground.intValue()}"
            app:addTextChangedListener="@{selector.watchFrom}"/>

        <EditText style="@style/input_bound_field_numb"
            android:id="@+id/input_to"
            android:hint="@string/input_to"
            android:layout_weight="1"
            android:text="@{selector.valueTo}"
            app:addTextChangedListener="@{selector.watchTo}"
            android:backgroundTint="@{selector.colorBackground.intValue()}"/>

    </LinearLayout>

    </LinearLayout>
</layout>